(1)Logga in (2)Språk
Ange kortnummer: 
Ange pinkod: 
(1)Swedi (2)Englizi (3)Orten
(1)Para (2)Casha ut (3)Casha in (4)Sprok (5)Gitta
Du har så här mycket para: 
Casha ut : 
kod?:
Hur mycket vill du casha in: 
Fel kod!
Para finns inte!
Bajbaj!
Bror måste vara 16 siffror!
Lak skriv rätt koden ska vara 3 siffror!
Du finns inte!
Lak redan inne!
Du har för mycket cash, max är 1 000 000:-. Kontakta bank!
Idiot vem sätter in 0:-.
Lak ser du inte att alla koder är 2 siffror ?
Cash fanns!
Slut på koder. Kontakta banken för nya koder!
Välj ett giltligt språk!
Cash finns!
Oglitlig uttag måste vara mindre än 1 000 000:-. Kontakta bank!
Ogiltlig uttag måste vara större än 0:-. Kontakta bank!